<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        h2 {
            color: #666;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #f9f9f9;
            padding: 10px;
            margin-bottom: 5px;
            color: #333;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Support</h1>
        <h2>FAQ</h2>
        <ul>
            <li><a href="#">Login and my account</a></li>
            <li><a href="#">Delivery related</a></li>
            <li><a href="#">Open box delivery</a></li>
            <li><a href="#">Return related</a></li>
        </ul>

        <h2>Contact Us</h2>
        <p>If you have any questions, feel free to contact us at: <a href="http://www.nike.com"><br>nike.com</a></p>
        <p><a href="index.html" style="color: green;">Home</a></p>
    </div>
</body>
</html>